# clab-platforms-server

./: .dockerignore  .gitignore  CONTRIBUTING.md  CONTRIBUTING_EN.md  Dockerfile  README.md  README_EN.md  build.gradle  docker-compose.yml  gradlew.bat
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: auto-assign.yml  codeql.yml  spring-boot-gradle-ci.yml
config/: default  nginx.conf  whitelist.json
deploy/: Dockerfile  docker-compose.yml  entrypoint.sh
infra/: .env  docker-compose.yml
jenkins/: Dockerfile  Jenkinsfile  Jenkinsfile-prod
jenkins/prod/: Dockerfile  Jenkinsfile  config.yml
jenkins/stage/: Dockerfile  Jenkinsfile  config.yml
monitoring/: docker-compose.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: config.yml
nginx/: default.conf.template  nginx.conf
src/main/java/page/clab/api/: ApiApplication.java
src/main/java/page/clab/api/auth/exception/: TokenValidateException.java  UnAuthorizeException.java
src/main/java/page/clab/api/auth/filter/: CustomBasicAuthenticationFilter.java  IpAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/page/clab/api/auth/jwt/: JwtTokenProvider.java
src/main/java/page/clab/api/auth/service/: CustomUserDetailsService.java
src/main/java/page/clab/api/auth/util/: AuthUtil.java
src/main/java/page/clab/api/config/: AppConfig.java  AsyncConfig.java  MapperConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/page/clab/api/controller/: AccuseController.java  ActivityGroupAdminController.java  ActivityGroupBoardController.java  ActivityGroupMemberController.java  ActivityPhotoController.java  ApplicationController.java  AttendanceController.java  AwardController.java  BlacklistController.java  BlacklistIpController.java  BlogController.java  BoardController.java  BookController.java  BookLoanRecordController.java  CommentController.java  DonationController.java  EmailController.java  ExecutivesController.java  FileController.java  LoginAttemptLogController.java  LoginController.java  LoginFailInfoController.java  MemberController.java  MembershipFeeController.java  NewsController.java  NotificationController.java  ProductController.java  RecruitmentController.java  ReviewController.java  ScheduleController.java  SharedAccountController.java  UserController.java  WorkExperienceController.java
src/main/java/page/clab/api/exception/: AccountInUseException.java  ActivityGroupNotFinishedException.java  AlreadyApprovedException.java  AlreadyReviewedException.java  AssociatedAccountExistsException.java  BookAlreadyBorrowedException.java  CustomOptimisticLockingFailureException.java  DuplicateAbsentExcuseException.java  DuplicateAttendanceException.java  DuplicateLoginException.java  FileUploadFailException.java  ImageCompressionException.java  InvalidBorrowerException.java  InvalidInformationException.java  LoanSuspensionException.java  LoginFaliedException.java  MemberLockedException.java  NotFoundException.java  OverdueException.java  PermissionDeniedException.java  SearchResultNotExistException.java  SharedAccountUsageStateException.java  UserLockedException.java
src/main/java/page/clab/api/global/config/: AesConfig.java  ApiDocsConfig.java  AppConfig.java  AsyncConfig.java  AuthenticationConfig.java  AuthenticatorConfig.java  (+27 more)
src/main/java/page/clab/api/handler/: ApiLoggingInterceptor.java  ControllerExceptionHandler.java  FileHandler.java
src/main/java/page/clab/api/repository/: AbsentRepository.java  AccuseRepository.java  ActivityGroupBoardRepository.java  ActivityGroupRepository.java  ActivityPhotoRepository.java  ApplicationRepository.java  AttendanceRepository.java  AuthenticatorRepository.java  AwardRepository.java  BlacklistIpRepository.java  BlogRepository.java  BoardRepository.java  BookLoanRecordRepository.java  BookRepository.java  CommentRepository.java  DonationRepository.java  ExecutivesRepository.java  FileRepository.java  GroupMemberRepository.java  GroupScheduleRepository.java  LoginAttemptLogRepository.java  LoginFailInfoRepository.java  MemberRepository.java  MembershipFeeRepository.java  NewsRepository.java  NotificationRepository.java  ProductRepository.java  RecruitmentRepository.java  RedisIpAttemptRepository.java  RedisQRKeyRepository.java  RedisTokenRepository.java  ReviewRepository.java  ScheduleRepository.java  SharedAccountRepository.java  SharedAccountUsageRepository.java  UploadFileRepository.java  UserRepository.java  VerificationCodeRepository.java  WorkExperienceRepository.java
src/main/java/page/clab/api/service/: AccuseService.java  ActivityGroupAdminService.java  ActivityGroupBoardService.java  ActivityGroupMemberService.java  ActivityPhotoService.java  ApplicationService.java  AttendanceService.java  AuthenticatorService.java  AutoDeleteService.java  AwardService.java  BlacklistIpService.java  BlacklistService.java  BlogService.java  BoardService.java  BookLoanRecordService.java  BookService.java  CommentService.java  DonationService.java  EmailService.java  ExecutivesService.java  FileService.java  FileUploadService.java  LoginAttemptLogService.java  LoginFailInfoService.java  LoginService.java  MemberService.java  MembershipFeeService.java  NewsService.java  NotificationService.java  ProductService.java  RecruitmentService.java  RedisIpAttemptService.java  RedisTokenService.java  ReviewService.java  ScheduleService.java  SharedAccountService.java  SharedAccountUsageService.java  UserService.java  VerificationCodeService.java  WorkExperienceService.java
src/main/java/page/clab/api/util/: FileSystemUtil.java  GeoIpUtil.java  HtmlCharacterEscapes.java  HttpReqResUtil.java  ImageCompressionUtil.java  ModelMapperUtil.java  QRCodeUtil.java
src/main/resources/: application.yml  continent.json  currency.json  data.sql  eu.json  flags.json  logback-spring.xml  message.properties  messages.properties
src/main/resources/templates/: clabEmail.html
src/test/java/page/clab/api/: ApiApplicationTests.java
(+3858 files in other folders)
